##################################################
#.OOOO..#O.OOOOO.OOOO#O.........OO...OO..O......O#
#OO.O#......OOOO#OO...OOOOOOO#...O...#...O.O.O##.#
#.....#O...........O..O#O..O..O.O...O.O.O......O.#
#OO.....O.O......#.....O#.#O.#....OO....O...#..OO#
#O......#...............O...#..O....O...#..O..O..#
#O.O....O.O..#..............OOO.O.O#O.........O..#
#O.#.......#........#.....O#O.O..O.O.OO...O.O....#
#............O.......OO.O.#O...O.....OO.........##
#.O............#.....OO.......O..#OO...........#.#
#.O.O#O..O...........OO.......OOO#..OO...O......O#
#...#.OO#O........#O.OOO.....O......OO..#....OOO.#
#...OO##OO#OOO......OO.#...O#O#...O.........O#...#
#..OO#OOOO........O#O........O#O..O.O....##.OO...#
#..#OOOO.O.....OOOOO..........OO#.#..OO..OO#....O#
#......OOO#O..O...OO#.#.O.O...O#O..O#.O.....O##..#
#.......O......O#.#O#..O......O.....O...O..#O..O.#
#O...O..#.....OOO.OO....O#...O#.O.........#....O.#
#O....O.........O.OOO#O......#O.O...#.O.#OO..##.O#
#O....OO#....OO.....OO.......O.OOO.##OO.O.O......#
#O#..O......#OO.....#O.........O#..OO..#.O#O.O...#
#OO.....OO..OO..........O#.#....O#.OO...OO.OO....#
#..................OO...........OO..OO#..OOOO.OOO#
#O.........OO....O.O........O.O.OO#...O.....O..O.#
#O....#...OOO....O..#...O...OO#OOO.#...OO..#O.O###
#O#OO....O.O#...........O....#O..............OOO.#
#O#O......O..........OOO.....O.......O.....OO..O##
#OOO.................O##O............#OO...#.O..O#
#OOO..O.OO........OOOOOO.......#..O..O.OOO...OOOO#
#.O#....#O#.O....#O.#OO#...##O..OO...OO#O#O...OOO#
#O......O#OO.......OOOO..OO..#..O.O...OO#OO...OOO#
#O......#OOOOO..O...O#O..#.O.....#OO...OO#O...#.O#
#O.....#.O.O#OO...#OO#O......OO...#O....O#....O#.#
#O.....O#O.O.O....OO.....O....O....O#..........OO#
#.......OO#O....O..........OOOO.OOO...........O.O#
#.......OOOOO...O.#.....O.O.OO#O....#......O.....#
#........O#O.#O.O.#...##O...O##.................O#
#...O..O...OOOOO#.O..#OOOO.O#OO.....#.....O.....O#
#OO..O.....#.#.#.....OOOO##O.O.........O.#..#O..O#
#O.........O#O.#....O.#OO#O.................#O.#.#
#.#.O..O.....O#.........OO...O.OO...O#.....O.O.OO#
##O.O..OOO.....O......#.....OO..#...#...@#...O#.##
#O..O.O#O.....O.............O....O.OOOO....O..OO.#
#OO.O###O...O..O.............O...O..O.O.#...O.#OO#
#O....OO..OO....OO.O........O..O....#.OOO#...OO.O#
#O..O....OO..O#.....#.......O#.....OOO#O..OOO....#
#.........O#.O.....O.OO....O.......O.OOO.#OO..O..#
#...#....OO...OOO....OO.O.OOO.OOOO.O#..O..#OO..O.#
#........OOO...OOOOOOO...O.O#.O..O.....O.###O....#
##################################################
